buildscript {
    ext.kotlin_version = '1.3.0'

    repositories {
        google()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.novoda:gradle-static-analysis-plugin:local'
        classpath 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0-RC10'
        classpath 'gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:5.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    }
    dependencies {
        classpath 'org.jetbrains.intellij.plugins:inspection-plugin:0.2.2'
    }
}
ext.ReporterType = org.jlleitschuh.gradle.ktlint.reporter.ReporterType

apply from: rootProject.file('team-props/tasks.gradle')

subprojects {

    buildscript {
        repositories {
            jcenter()
        }
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
    distributionType = Wrapper.DistributionType.ALL
}
