buildscript {
    ext.kotlin_version = '1.3.0'

    repositories {
        google()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.novoda:gradle-static-analysis-plugin:local'
        classpath 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0-RC12'
        classpath 'gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:5.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
ext.ReporterType = org.jlleitschuh.gradle.ktlint.reporter.ReporterType

apply from: rootProject.file('team-props/tasks.gradle')

subprojects {
    buildscript {
        repositories {
            jcenter()
        }
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

wrapper {
    gradleVersion = '4.10.2'
    distributionType = Wrapper.DistributionType.ALL
}
