buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        google()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.novoda:gradle-static-analysis-plugin:local'
        classpath 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0-RC14'
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:9.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply from: rootProject.file('team-props/tasks.gradle')

subprojects {
    buildscript {
        repositories {
            jcenter()
        }
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

tasks.wrapper {
    gradleVersion = '5.2.1'
    distributionType = Wrapper.DistributionType.ALL
}
