# gradle-static-analysis-plugin

./: .gitignore  CHANGELOG.md  NOTICE  README.md  RELEASE.md  build.gradle  gradle.properties  settings.gradle
gradle/: publish.gradle  sonar.gradle
modules-sample/core/: build.gradle
plugin/: build.gradle
plugin-kotlin/: build.gradle
plugin-kotlin/src/main/kotlin/com/novoda/staticanalysis/: EvaluateViolationsTask.kt  PenaltyExtension.kt  ReportUrlRenderer.kt
plugin-kotlin/src/main/kotlin/com/novoda/staticanalysis/internal/: CollectViolationsTask.kt  Violations.kt
plugin/src/main/groovy/com/novoda/staticanalysis/: DefaultViolationsEvaluator.groovy  EvaluateToolViolationsTask.groovy  EvaluateViolationsTask.groovy  LogsExtension.groovy  ReportUrlRenderer.groovy  RulesExtension.groovy  StaticAnalysisExtension.groovy  StaticAnalysisPlugin.groovy  ToolTriggerTask.groovy  Violations.groovy  ViolationsEvaluator.groovy
plugin/src/main/groovy/com/novoda/staticanalysis/internal/: CodeQualityConfigurator.groovy  CollectViolationsTask.groovy  Configurator.groovy  Exceptions.groovy  SourceFilter.groovy  TasksCompat.groovy  VariantAware.groovy  VariantFilter.groovy  Violations.groovy
plugin/src/main/groovy/com/novoda/staticanalysis/internal/checkstyle/: CheckstyleConfigurator.groovy  CollectCheckstyleViolationsTask.groovy
plugin/src/main/groovy/com/novoda/staticanalysis/internal/detekt/: CollectDetektViolationsTask.groovy  DetektConfigurator.groovy
plugin/src/main/groovy/com/novoda/staticanalysis/internal/findbugs/: CollectFindbugsViolationsTask.groovy  FindbugsConfigurator.groovy  FindbugsConfiguratorFactory.groovy  GenerateFindBugsHtmlReport.groovy  GenerateHtmlReport.groovy
plugin/src/main/groovy/com/novoda/staticanalysis/internal/idea/: CollectIdeaInspectionsViolationsTask.groovy  IdeaConfigurator.groovy  IdeaInspectionsConfigurator.groovy
plugin/src/main/groovy/com/novoda/staticanalysis/internal/ktlint/: KtlintConfigurator.groovy
plugin/src/main/groovy/com/novoda/staticanalysis/internal/lint/: CollectLintViolationsTask.groovy  LintConfigurator.groovy
plugin/src/main/groovy/com/novoda/staticanalysis/internal/pmd/: CollectPmdViolationsTask.groovy  PmdConfigurator.groovy
plugin/src/main/groovy/com/novoda/staticanalysis/internal/spotbugs/: SpotBugsConfigurator.groovy
plugin/src/main/resources/com/novoda/staticanalysis/internal/checkstyle/: modules.xml
plugin/src/test/fixtures/reports/lint/: lint-results.xml
plugin/src/test/fixtures/rules/detekt/: detekt.yml
plugin/src/test/fixtures/rules/lint/: lint.xml
plugin/src/test/fixtures/sources/detekt/errors/: Errors.kt
plugin/src/test/fixtures/sources/detekt/warnings/: Warnings.kt
plugin/src/test/fixtures/sources/findbugs/low/: LowPriorityViolator.java
plugin/src/test/fixtures/sources/idea/warnings/: Warnings.kt
plugin/src/test/fixtures/sources/ktlint/no-error/: ValidClass.kt
plugin/src/test/fixtures/sources/ktlint/with-error/: KtLintViolator.kt
plugin/src/test/fixtures/sources/lint/errors/: MyView.java
plugin/src/test/fixtures/sources/lint/warnings/: Warning.java
plugin/src/test/groovy/com/novoda/staticanalysis/: DefaultViolationsEvaluatorTest.groovy  RulesIntegrationTest.groovy  StaticAnalysisExtensionTest.groovy  StaticAnalysisPluginTest.groovy
plugin/src/test/groovy/com/novoda/staticanalysis/internal/: LogsConfigurationIntegrationTest.groovy  SourceFilterTest.groovy
plugin/src/test/groovy/com/novoda/staticanalysis/internal/checkstyle/: CheckstyleAndroidVariantIntegrationTest.groovy  CheckstyleConfigurationTest.groovy  CheckstyleIntegrationTest.groovy
plugin/src/test/groovy/com/novoda/staticanalysis/internal/detekt/: DetektIntegrationTest.groovy  DetektNewIntegrationTest.groovy
plugin/src/test/groovy/com/novoda/staticanalysis/internal/findbugs/: FindbugsAndroidVariantIntegrationTest.groovy  FindbugsConfigurationTest.groovy  FindbugsIntegrationTest.groovy
plugin/src/test/groovy/com/novoda/staticanalysis/internal/idea/: IdeaInspectionsIntegrationTest.groovy  IdeaIntegrationTest.groovy
plugin/src/test/groovy/com/novoda/staticanalysis/internal/ktlint/: KtlintIntegrationTest.groovy
plugin/src/test/groovy/com/novoda/staticanalysis/internal/lint/: CollectLintViolationsTaskTest.groovy  LintAndroidVariantIntegrationTest.groovy  LintIntegrationTest.groovy
plugin/src/test/groovy/com/novoda/staticanalysis/internal/pmd/: PmdAndroidVariantIntegrationTest.groovy  PmdConfigurationTest.groovy  PmdIntegrationTest.groovy
plugin/src/test/groovy/com/novoda/staticanalysis/internal/spotbugs/: SpotBugsConfigurationTest.groovy  SpotBugsIntegrationTest.groovy
plugin/src/test/groovy/com/novoda/test/: DeployRulesTestRule.groovy  Fixtures.groovy  LogsSubject.groovy  TestAndroidKotlinProject.groovy  TestAndroidProject.groovy  TestJavaProject.groovy  TestKotlinProject.groovy  TestProject.groovy  TestProjectRule.groovy  TestProjectSubject.groovy
plugin/src/test/test-plugin/: build.gradle
sample/: build.gradle  settings.gradle
sample-multi-module/: build.gradle  settings.gradle
sample-multi-module/app/: build.gradle
sample-multi-module/app/src/main/: AndroidManifest.xml
sample-multi-module/app/src/main/java/com/novoda/staticanalysisplugin/sample/: MyActivity.kt  SomeOtherActivity.java
sample-multi-module/app/src/main/res/values/: strings.xml
sample-multi-module/app/src/test/java/com/novoda/staticanalysisplugin/sample/: MyClassTest.java
sample-multi-module/core/: build.gradle
sample-multi-module/team-props/: checkstyle-modules.xml  detekt-config.yml  findbugs-excludes.xml  pmd-rules.xml  static-analysis.gradle  tasks.gradle
sample/app/: build.gradle  detekt-config.yml
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/novoda/buildpropertiesplugin/sample/: MyClass.java  (+2 more)
sample/app/src/main/res/layout/: activity_my.xml
sample/core/: build.gradle
sample/gradle/wrapper/: gradle-wrapper.properties
sample/team-props/: checkstyle-modules.xml  checkstyle-suppressions.xml  detekt-config.yml  findbugs-excludes.xml  lint-config.xml  pmd-rules.xml  static-analysis.gradle
(+719 files in other folders)
