apply plugin: DependenciesPlugin

subprojects {
    buildscript {
        repositories {
            jcenter()
            gradlePluginPortal()
            maven {
                url 'https://novoda.bintray.com/snapshots'
            }
        }
        dependencies {
            classpath gradlePlugins.bintrayRelease
            classpath gradlePlugins.buildProperties
            classpath gradlePlugins.gradleGit
            classpath gradlePlugins.gradlePublish
        }
    }

    repositories {
        jcenter()
    }

    project.plugins.withType(JavaBasePlugin) {
        project.with {
            sourceCompatibility = JavaVersion.VERSION_1_7
            targetCompatibility = JavaVersion.VERSION_1_7
        }
    }
}

wrapper {
    gradleVersion = '4.10.2'
    distributionType = Wrapper.DistributionType.ALL
}
