apply plugin: DependenciesPlugin

subprojects {
    buildscript {
        repositories {
            jcenter()
            gradlePluginPortal()
        }
        dependencies {
            classpath gradlePlugins.bintrayRelease
            classpath gradlePlugins.buildProperties
            classpath gradlePlugins.gradleGit
            classpath gradlePlugins.gradlePublish
        }
    }

    repositories {
        jcenter()
    }

    project.plugins.withType(JavaBasePlugin) {
        project.with {
            sourceCompatibility = JavaVersion.VERSION_1_7
            targetCompatibility = JavaVersion.VERSION_1_7
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
    distributionType = Wrapper.DistributionType.ALL
}
