apply plugin: DependenciesPlugin

subprojects {
    buildscript {
        repositories {
            jcenter()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath gradlePlugins.bintrayRelease
            classpath gradlePlugins.buildProperties
            classpath gradlePlugins.gradleGit
            classpath gradlePlugins.gradlePublish
        }
    }

    repositories {
        jcenter()
    }

    project.plugins.withType(JavaBasePlugin) {
        project.with {
            sourceCompatibility = JavaVersion.VERSION_1_7
            targetCompatibility = JavaVersion.VERSION_1_7
        }
    }
}
