repositories {
    jcenter()
}

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply from: rootProject.file('gradle/publish.gradle')

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

sourceSets {
    test {
        java {
            srcDir file('src/test/fixtures/checkstyle/warnings')
            srcDir file('src/test/fixtures/checkstyle/errors')
            srcDir file('src/test/fixtures/pmd/priority1')
            srcDir file('src/test/fixtures/pmd/priority2')
            srcDir file('src/test/fixtures/pmd/priority3')
            srcDir file('src/test/fixtures/pmd/priority4')
            srcDir file('src/test/fixtures/pmd/priority5')
            srcDir file('src/test/fixtures/findbugs/high')
            srcDir file('src/test/fixtures/findbugs/medium')
            srcDir file('src/test/fixtures/findbugs/low')
        }
    }
}

dependencies {
    compile gradleApi()

    testCompile gradleTestKit()
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.30'
    testCompile 'com.google.guava:guava:19.0'
    testCompile 'com.google.code.findbugs:jsr305:3.0.0'

    testRuntime files(pluginUnderTestMetadata)
}
