apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply from: rootProject.file('gradle/publish.gradle')

sourceSets {
    test {
        java {
            srcDir file('src/test/fixtures/checkstyle/warnings')
            srcDir file('src/test/fixtures/checkstyle/errors')
            srcDir file('src/test/fixtures/pmd/priority1')
            srcDir file('src/test/fixtures/pmd/priority2')
            srcDir file('src/test/fixtures/pmd/priority3')
            srcDir file('src/test/fixtures/pmd/priority4')
            srcDir file('src/test/fixtures/pmd/priority5')
            srcDir file('src/test/fixtures/findbugs/high')
            srcDir file('src/test/fixtures/findbugs/medium')
            srcDir file('src/test/fixtures/findbugs/low')
        }
    }
}

dependencies {
    implementation libraries.gradleApi

    testCompile libraries.gradleTestKit
    testCompile libraries.junit
    testCompile libraries.truth
    testCompile libraries.guava
    testCompile libraries.findbugs.annotations

    testRuntime files(pluginUnderTestMetadata)
}
