buildscript {
    ext.kotlin_version = '1.2.10'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

dependencies {
    implementation libraries.gradleApi

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
